<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>
            {% block title %}Welcome{% endblock %}| Puddle</title>
    </head>
    <body>
        <nav class=" py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href='/' class="text-xl font-semibold">puddle</a>
            <div class="space-x-6">
                <a href='/' class="text-xl font-semibold hover:text-gray-500">New Item</a>
                <a href='/' class="text-xl font-semibold hover:text-gray-500">Browse</a>
                <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"> Sign up </a>
                <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"> Log In </a>


            </div>
        </nav>
        <div class="px-6 py-6">
            {% block content %}{% endblock %}
        </div>
        <footer class="py-6 px-6 flex justify-between bg-gray-800"
        >
        <div class="w-2/3 pr -10">
            <h3 class='mb-5 font-semibold text-gray-400'> About</h3>
            <p class="text-lg text-gray-500">Lorem ipsum blass bla. l;oream ipsum bla bla</p>
        </div>
        <div class ='w-1/3'>
            <h3 class="mb-5 font-semibold text-gray-400"> Menu </h3>
            <ul class="space-y-2">
                <li> <a href="#" class="text-lg text-teal-500 hover:text-teal-700"> About </a> </li>
                <li> <a href="{% url 'contact'%}" class="text-lg text-teal-500 hover:text-teal-700"> contact </a> </li>

                <li> <a href="#" class="text-lg text-teal-500 hover:text-teal-700"> Privacy Policy</a> </li>

                <li> <a href="#" class="text-lg text-teal-500 hover:text-teal-700"> Term of use </a> </li>


                
            </ul>
        </div>
        </div>
    </body>
</html>
